<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTANBUL</title>
    <style>
        *{
            box-sizing: border-box
        }
        
         <body>
            {
              font font-family: Arial, Helvetica, serif;
              font-size: 20px;
            }

        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
            }
        nav {
            float: left;
            width: 30%;
            height: 830px;
            background-color: yellowgreen;
            padding: 15px;
            }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            }

        article {
                float: left;
                padding: 20px;
                width: 70%;
                font-size: 25px;
                background-color: #6e1818;
                }

        section::after
                { 
                content: "";
                display: table;
                clear: both;        
                }
        
        footer {
                background-color:green;
                padding: 10px;
                text-align: center;
                color: yellowgreen;
                }
        @media (max-width: 600px)
                nav, article {
                                width: 100%;
                                height: auto;
                            } 
    </style>


    
</section>
<body> 
    <dic>
        <span>
        <h1 style="font-size:50px; background-color:Orange;"> ISTANBUL DIE STADT </h1>
        </span>
        <header>
            <h2> Informationen</h2>
        <section>
    <nav>
        <h2>Wichtige Bezirke</h2>
        <ul>
            <li></a href="#">Fatih</a></li>
            <li></a href="#">Kadiköy</a></li>
            <li></a href="#">Üsküdar</a></li>          
        </ul>

        <h2> Wetter </h2>
        <body>
        <p>
        Die Stadt hat aufgrund ihrer Lage zwischen Mittelmeer und Schwarzem Meer ein mildes, 
        feuchtes Seeklima. Die durchschnittliche Jahrestemperatur liegt bei 14,5 °C. 
        Die wärmsten Monate sind Juli und August mit durchschnittlich
        über 24 °C, die kältesten Januar und Februar mit durchschnittlich um die 6 °C.
        </p>    
        </body>
    </nav>
        <article>
        <h1> Geographie </h1>   
        <p> Istanbul liegt im Westen der Türkei und umschließt den Bosporus. Das Goldene Horn, eine nach Westen verlaufende Bosporusbucht, trennt den europäischen Teil in einen
            südlichen und nördlichen Bereich. Der südliche Teil ist eine zwischen Marmarameer und Goldenem Horn liegende Halbinsel mit dem historischen Kern der Stadt. Nördlich
            avon liegen die an das historische Galata und Pera anschließenden Stadtteile. Sowohl nach Westen als auch nach Norden und Osten wächst die Metropole weit über die 
            historischen Stadtteile hinaus. Im Südosten liegen die zu Istanbul gehörenden Prinzeninseln.Das Stadtgebiet besitzt eine Ausdehnung von etwa 50 km in Nord-Süd-Richtung
            und rund 100 km in Ost-West-Richtung. Das Verwaltungsgebiet der Metropolregion ist mit der Provinz Istanbul identisch und hat eine Fläche von 5343,02 km², von denen aber
            nur 1830,92 (34,2 %) zur eigentlichen Stadt gehören. Der Rest mit 3512,1 km² (65,8 %) bestand 2009 aus Vorstädten und Gebieten mit ländlicher Siedlungsstruktur.
        <h1> Religionen </h1> 
        <p>Heute bekennt sich der weitaus größte Teil der Bevölkerung zum Islam. Noch um die Wende vom 19. zum 20. Jahrhundert war die Mehrheit der Einwohner Nichtmuslime,etwa die 
            griehisch-orthodoxen Christen, die syrisch-orthodoxen Aramäer, die armenischen Christen und die sephardischen Juden. Sie bilden inzwischen nur noch kleine Minderheiten.
            Neben islamischen Sakralbauten gibt es auch christliche Kirchen unterschiedlicher Bekenntnisse und Synagogen in prominenter Lage, wie zum Beispiel Sankt Stefan (ehemaliger 
            Sitz der bulgarisch-orthodoxen Kirche) am Goldenen Horn oder die Agia Triada am Taksim-Platz. In einigen Stadtteilen, wie zum Beispiel im Viertel Kuzguncuk, sind die 
            Einrichtungen verschiedener Religionen dicht benachbart. Die Stadt ist Sitz des Ökumenischen Patriarchen von Konstantinopel, dem unter anderem die meisten orthodoxen Kirchen
            in der heutigen Türkei unterstehen und der darüber hinaus den Ehrenvorrang über alle orthodoxen Kirchen genießt. Weiterhin residieren hier ein armenischer Erzbischof und der 
            türkische Oberrabbiner.
        
        </p>
        </article>
         </section>
    </dic>
    <footer>
        <p>
        <a href="https://de.wikipedia.org/wiki/Istanbul">Wikipedia Link</a> 
        </p>
    </footer>
    
</body>
</html>